{
  "name": "nodejs-learning",
  "version": "1.0.0",
  "description": "A practice in learning node js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZavierLyu/nodejs-learning.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "ZavierLyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZavierLyu/nodejs-learning/issues"
  },
  "homepage": "https://github.com/ZavierLyu/nodejs-learning#readme",
  "dependencies": {
    "art-template": "^4.13.2",
    "express": "^4.17.1"
  }
}
